@import '../dashboard/dashboard.component.scss';
.w-200 {
    width: 200px;
}
.subscription-head {
    font-size: 30px;
    margin-bottom: 0;
}
.subscription-text {
    font-size: 40px;
    font-weight: bold;
    color: white !important;
}
.subscribe {
    border: 1px solid #424242;
    background: #424242;
    color: white;
    // border-radius: 6px;
    padding: 15px 15px;
}
.subscription_sub p {
    font-size: 16px;
    color: #8b8181;
    font-weight: 600;
    margin-bottom: inherit;
    padding-left: 0;
}
.plans {
    padding: 100px 10px;
    position: relative;
    border: 1px solid #424242;
}
.main-plan {
    position: absolute;
    left: 36%;
    top: -47px;
}
.m-t-xxxxl {
    margin-top: 70px;
}
* {
    font-family: century Gothic
}