// google maps
#google-container {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #e7eaf0;
  }
  @media only screen and (min-width: 768px) {
    #google-container {
      height: 300px;
    }
  }
  @media only screen and (min-width: 1170px) {
    #google-container {
      height: 600px;
    }
  }
  
  #cd-google-map {
    position: relative;
  }
  #cd-google-map address {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1em 1em;
    background-color: rgba(211, 104, 104, 0.9);
    color: #ffffff;
    font-size: 13px;
    font-size: 0.8125rem;
  }
  @media only screen and (min-width: 768px) {
    #cd-google-map address {
      font-size: 15px;
      font-size: 0.9375rem;
      text-align: center;
    }
  }
  
  #cd-zoom-in,
  #cd-zoom-out {
    height: 32px;
    width: 32px;
    cursor: pointer;
    margin-left: 10px;
    background-color: rgba(211, 104, 104, 0.9);
    background-repeat: no-repeat;
    background-size: 32px 64px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-controller.svg");
  }
  .no-touch #cd-zoom-in:hover,
  .no-touch #cd-zoom-out:hover {
    background-color: #d36868;
  }
  @media only screen and (min-width: 768px) {
    #cd-zoom-in,
    #cd-zoom-out {
      margin-left: 50px;
    }
  }
  
  #cd-zoom-in {
    background-position: 50% 0;
    margin-top: 10px;
    margin-bottom: 1px;
  }
  @media only screen and (min-width: 768px) {
    #cd-zoom-in {
      margin-top: 50px;
    }
  }
  
  #cd-zoom-out {
    background-position: 50% -32px;
  }

//end here
.contact {
    h2 {
        color: #707070;
        font-size: 2vw;
        margin-bottom: 20px;
    }
    h5 {
        color: #707070;
        font-size: 1vw;
        margin-bottom: 10px;
        span {
            font-size: 1vw;
            margin-left: 10px;
            font-weight: lighter;
        }
        a span {
            display: block;
        }
    }
    h3 {
        color: #707070;
        font-size: 1.5vw;
    }
}
#map {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
   }
   .image {
    margin-top: 10vw;
   }
   agm-map {
    height: 300px;
  }