.m-h-200 {
    min-height: 500px;
}
.hide-x-overflow {
    overflow-x: hidden;
}
.apta-text {
    color: #1db2c6;
}
.bg-clr {
    background: linear-gradient(45deg, rgb(22, 53, 66) 0%,rgb(22, 53, 66) 71%,rgb(22, 53, 66) 100%) !important;
}
.btns:focus {
    border: 1px solid white;
    background: white;
    height: 30px;
    box-shadow: 0px 0px 10px 1px #1db2c6;
}
.btns {
    width: 70px;
    border-radius: 10px;
    height: 30px;
}
.color-gray {
    color: gray;
}
.menu-icon {
    background: white;
    height: 27px;
    width: 40px;
}
.menu-icon:hover {
box-shadow: 0px 15px 25px -5px rgba(#aaaaaa, 40%);
transform: scale(1.03)
}
.menu-icon:active {
box-shadow: 0px 4px 8px rgba(#aaaaaa, 30%);
transform: scale(.98)
}
.submenu {
    background: linear-gradient(45deg, rgb(44, 44, 53) 0%,rgb(90, 91, 101) 71%,rgb(39, 40, 49) 100%);
    float: left;
    width: 100%;
    margin-bottom: 50px;
    // -webkit-transition: height 1s; /* For Safari 3.1 to 6.0 */
    //  transition: height 1s;
     height: 240px;
     z-index: 1;
    //  animation: mymove 0.5s;
}
@keyframes mymove {
from {top: 0px};
to {top: 64px}
}
.dropdown {
    text-align: right;
    padding-right: 50px;
}
.submenu-text > ul > li > a {
    float: left;
    width: 100%;
    font-family: Montserrat;
    font-size: 22px;
    color: #fff;
    padding-right: 30px;
    cursor: pointer;
}
.submenu-text  > ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: outside none none;
    margin-bottom: 30px;
    padding-left: 10px;
}
.submenu-text > ul > li {
    float: left;
    width: 100%;
    margin: 15px 0;
}
.footer-apta {
    font-size: 25px;
    font-weight: 400;
    padding-left: 40px;
}
.footer-text1 {
    color: #D8CCCC;
}
.feedback {
    position: fixed;
    z-index: 1;
    top: 246px;
    right: -72px;
    height: 34px;
    width: 176px;
    background: #eee;
    border: 1px solid #eee;
    overflow-x: hidden;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    transform: rotate(-90deg);
    color: #137377;
}