
<!-- <div class="container-fluid p-l-r-0 hide-x-overflow">

  <div class="m-h-200">
      <div class="accordion" id="accordionExample">
          <div class="card b-none">
            <div class="card-header row justify-content-center align-items-center bg-clr p-t-b-10" id="headingOne">
                <div class="col-7 col-sm-7 col-md-7">
                    <img src="../assets/LOGO.png" class="pointer" (click)= "home()">
                  </div>
                  <div class=" d-none d-sm-none d-md-block d-lg-block col-md-5 ">
                    <div class="row m-r-0">
                        <div class="col-3 offset-3 pointer apta-text" (click)= "home()">
                            <button class="btn btns p-none apta-text d-flex justify-content-center align-items-center">Home</button>
                          </div>
                          <div class="col-3 pointer apta-text" (click)="pricing()">
                              <button class="btn btns p-none apta-text d-flex justify-content-center align-items-center">Pricing</button>
                            </div>
                          <div class="col-3 pointer apta-text" (click)="contact()">
                              <button class="btn btns p-none apta-text d-flex justify-content-center align-items-center">Contact</button>
                          </div>
                    </div>
                  </div>
                 <div class="d-block d-sm-block col-5 d-md-none d-lg-none  dropdown">
                    <button class="btn menu-icon p-none collapsed" type="button" data-toggle="collapse" data-target="#collapseOne"
                 aria-expanded="false" aria-controls="collapseOne" (click) = "subMenu = !subMenu">
                 <mat-icon class="color-gray">menu</mat-icon>
                </button>
                      
                 </div>
            </div>
        

          </div>
        </div>
        <div class="card-body submenu submenu-text position-absolute" *ngIf="subMenu">
          <ul>
            <li>
              <a  (click)= "home()"> Home</a>
            </li>
            <li>
                <a (click)="pricing()"> Pricing</a>
              </li>
              <li>
                  <a (click)="contact()"> Contact</a>
                </li>
          </ul>
        </div>
    <router-outlet></router-outlet>
  </div>

       <h4 class="feedback d-flex justify-content-center align-items-center pointer" >
          feedback
        </h4>

  <div class="row justify-content-center align-items-center bg-clr p-t-b-10">
    <div class="col-sm-12 col-md-4">
      <h6 class="text-center apta-text footer-apta">Aptagrim</h6>
    </div>
    <div class="col-sm-12 col-md-4">
      <h6 class="text-center apta-text">Aptagrim Consulting</h6>
      <h5 class="text-center footer-text1">SINGAPORE | UK | INDIA</h5>
    </div>
    <div class="col-sm-12 col-md-4">
      <h6 class="text-center footer-text1"> &copy;2019. All rights reserved</h6>
    </div>
  </div> 
</div> -->
<div class="container-fluid p-l-r-0 hide-x-overflow">
    <h4 class="feedback d-flex justify-content-center align-items-center pointer" (click)="feedBack()">
        feedback
      </h4>
      <router-outlet></router-outlet>
</div>