.welcome-text {
    font-size: 37px;
    &_1 {
        font-size: 22px;
        padding-left: 5px;
    }
}
.m-t-dash {
    margin-top: 20px;
}
.profile-margin {
    margin-top: 30px;
    margin-bottom: 30px;
}
.profile_icon {
    // border: 1px solid #707070;
    box-shadow: 0px 4px 6px 1px rgba(97, 95, 95, 0.85);
    color: #353F41;
    font-size: 30px;
    height: 105px;
    width: 105px;
    border-radius: 50%;
    padding: 10px;
    mat-icon {
        font-size: 80px;
    }
    &_sub {
        border: 1px solid #707070;
        box-shadow: 0px 4px 6px -2px rgba(97,95,95,.85);
        color: #353F41;
        font-size: 10px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 9px 9px;
        background: white;
        bottom: 9px;
        right: -15px;
        mat-icon {
            font-size: 22px;
        }
    }
}
//file upload css
.custom-button {
    padding: 1px 15px;
    color: white;
    background-color: #353E40;
    border: 1px solid #353E40;
    border-radius: 15px;
    cursor: pointer;
  }
  .custom-button:focus {
      outline: none;
  }
  .file_upload {
    background-color:#FFFFFF;
    // border: 1px solid #707070;
    width: 330px;
    padding: 4px 10px;
    border-radius: 19px;
    box-shadow: 0px 0px 4px rgba(97, 95, 95, 0.85);
  }
  #custom-text {
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
  }
  ////
  .form-rounded {
    border: 1px solid #707070;
  }
  .p-2 {
      padding: 2px !important;
  }
  .form-control {
    border-radius: 1.25rem;
    border: 1px solid #707070;
    height: auto;
  }
  .google-signin {
    width: 46%;
    font-size: 20px;
    box-shadow: 0px 0px 10px 4px #aaaaaa;
  }
  .input-group-text { 
    background-color: white;
    border-radius: 1.25rem;
    border: 1px solid #707070;
  }
  mat-radio-button {
      margin-right: 10px;
  }
  .password-box {
    border: 1px solid #707070;
    color: #363B3C;
    padding: 30px;
    padding-top: 10px;
    margin-bottom: 15px;
    &_heading {
        font-size: 25px;
    }
    &_subheading {
        font-size: 15px;
    }
  }
  .subscription p{
      color: #383838;
      font-size: 30px;
  }
  .subscription span{
    font-size: 25px;
    color: #726b6b;
}
.subscription_sub p{
    margin-bottom: 0px;
    font-size: 25px;
    padding-left: 30px;
}
.subscription_sub span{
    font-size: 20px;
    color: #726b6b;
}
  .validation {
      background-color: #383838;
      border: 1px solid #383838;
      border-radius: 6px;
      color: white;
      padding: 10px;
      font-size: 15px;
      cursor: pointer;
  }
  .mat-stepper-horizontal {
      background-color: transparent !important;
  }
  ::ng-deep.mat-horizontal-stepper-header-container {
    background-color: cadetblue !important;
  }
  * {
      color: #707070;
  }
  .company-details {
    border-bottom: 1px solid #707070;
    padding-bottom: 5px;
  }
  .payment-card {
    label {color: white;}
    background: #848484;
    border-radius: 15px;
    padding-bottom: 1px;
    margin-bottom: 10px;
    
    input {
      border: none;
      border-radius: 18px;
      color: white;
      background-color: #535353;
      font-size: 14px;
      height: 39px;
    }
    input:focus, select:focus {
      outline:none;
    }
    input::placeholder, select::placeholder {
      color: white;
      padding-left: 10px;
    }
    select {
      color: white;
      background-color: #535353;
      height: 39px;
    }
    .month-select {
      border-radius: 1.25rem;
      border: 1px solid #707070;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .select-plan {
      border: none;
      border-radius: 18px;
      h6 { color: white;}
      background-color: #292727;
      font-size: 16px;
      height: 60px;
      padding-top: 8px;
    }
  }
  .subscription-card {
    min-height: 350px;
    max-width: 356px;
    margin-top: 20px;
    background: white;
    border-radius: 18px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 4px #aaaaaa;
    h1 {
      color: #014D54;
      font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: century gothic;
    }
    h5 {
      font-size: 23px;
      color: #494C4F;
      margin-top: 20px;
      font-family: Century Gothic;
    }
    h3 {
      font-size: 20px;
      color: white !important;
      margin-bottom: 6px;
    }
    h6 {
      margin-top: 20px;
    }
    &_button {
      background: #0B8292;
      border: #0B8292;
      color: white;
      border-radius: 15px;
      padding: 5px 30px;
    }
  }
  .outer-circle{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    // border: 1px solid #707070;
    background: white;
    box-shadow: 0px 0px 10px 4px #aaaaaa;
    padding: 10px;
  }
  .inner-circle{
    height: 110px;
    width: 110px;
    border-radius: 50%;
    // border: 1px solid #707070;
    box-shadow: 0px 0px 7px 2px #aaaaaa;
    background: white;
    padding: 8px;
    p {
      text-align: center;
      color: #666666;
      font-size: 13px;
      margin-bottom: 0.4rem;
    }
  }
  .payment-head {
    color: #727272;
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
  }
  mat-checkbox {
    color: white;
  }
  .otp-fields {
    padding-left: 15px;
    letter-spacing: 42px;
    border: 0;
    background-image: linear-gradient(to left,      black 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 50px 1px;
    background-repeat: repeat-x;
    background-position-x: 39px;
  }
  .seperator {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    font-weight: 600;
    color: #707070;
}
.alldone {
  left: 25%;
  top: 43%;
  transform: translate(-25%, -43%);
  box-shadow: 0px 0px 4px 0px #aaaaaa;
  background: white;
  border: none;
  height: 46px;
  width: 46px;
  border-radius: 50%;

  mat-icon {
    color: #23828F;
  }
}

.alldone:hover {
  color: white;
  background: #23828F;
  mat-icon {
   color: white;
 }

}