<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="https://www.https://www.aptagrim.com/">
                        <img src="../../../assets/img/logo-normal.png" style="    height: 30px;">
                    </a>
                </li>
                <!-- <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="https://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li> -->
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; {{test | date: 'yyyy'}},  <a href="https://www.aptagrim.com">All Rights Reserved</a>
        </div>
    </div>
</footer>
