<div class="row mb-4">
  <div class="col-sm-12">
    <h3>Today Events</h3>
  </div>
 
  <div class="col-lg-3 col-md-6 col-sm-6" *ngFor = "let event of events">
      <div class="card card-stats">
        <div class="card-body ">
              <div >
                <p class="card-title mb-1"> Technical Interview
                <p class="card-category mb-0">Description about interview</p>
              </div>
        </div>
        <div class="card-footer ">
          <hr class="mt-1 mb-2">
          <div class="stats">
            <i class="fa fa-clock-o"></i> At {{event}}
          </div>
        </div>
      </div>
    </div>
</div>
<div class="row mb-5">
  <div class="col-md-9">
    <h6 class="d-flex justify-content-between align-items-baseline">
      <span>Active Jobs</span>
      <button class="btn btn-info btn-round">Manage Recruiters</button>
    </h6>
    <div class="mail-box mb-4">

      <div class="card pl-3 pr-3 mt-3 mr-3" *ngFor ="let job of activeJobs">
        <!-- <div class="row"> -->
          <!-- <div class="col-md-10 col-sm-12"> -->
           <div class="d-flex justify-content-between">
            <h5  class="mt-2 mb-2"> <span >{{job}}</span>
              <mat-chip color="accent" selected class="pl-1 pr-1 rounded ml-1">Active</mat-chip>
            </h5>
            <h5 class="text-right mt-2 mb-2">
              <span>
                <mat-icon class="mr-2 pointer" matTooltip="View" matTooltipPosition = "above">remove_red_eye</mat-icon>
                <mat-icon class="mr-2 pointer" matTooltip="Edit" matTooltipPosition = "above">edit</mat-icon>
              </span>
            </h5>
           </div>
            <h6 class="d-flex justify-content-between">
              <label>location: Hyderabad</label>
              <label>Posted on: 24 Aug 2019</label>
              <label>Applications Recieved: 24</label>
            </h6>
            <h6 class="d-flex justify-content-between">
                <label>C2C: 12LPA</label>
                <label>Validity: 24 Aug 2019</label>
                <label>Hired : 4</label>
              </h6>
          <!-- </div> -->
          <!-- <div class="col-md-2 col-sm-12 border-left">
            <p>
                <mat-chip color="accent" selected class="pl-1 pr-1 rounded ml-1">edit</mat-chip>
                <mat-chip color="accent" selected class="pl-1 pr-1 rounded ml-1">view</mat-chip>
              
            </p>
            <p>
                <mat-chip color="accent" selected class="pl-1 pr-1 rounded ml-1">edit</mat-chip>
                <mat-chip color="accent" selected class="pl-1 pr-1 rounded ml-1">view</mat-chip>
              </p>
          </div> -->
        <!-- </div> -->
      </div>
    </div>
  </div>
  <div class="col-md-3">
   
      <div class="card">
          <div class="card-header">
            <h4 class="card-title">Recent Activity</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled team-members">
              <li>
                <div class="row">
                  
                  <div class="col-md-9 col-9">
                    DJ Khaled
                    <br />
                    <span class="text-muted">
                      <small>Selected as UI developer</small>
                    </span>
                  </div>
                  <div class="col-md-3 col-3 text-right">
                    <button class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  
                  <div class="col-md-9 col-9">
                    Creative Tim
                    <br />
                    <span class="text-success">
                        <small>Selected as UI developer</small>
                    </span>
                  </div>
                  <div class="col-md-3 col-3 text-right">
                    <button class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i></button>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  
                  <div class="col-ms-9 col-9">
                    Flume
                    <br />
                    <span class="text-danger">
                        <small>Application Rejected</small>
                    </span>
                  </div>
                  <div class="col-md-3 col-3 text-right">
                    <button class="btn btn-sm btn-outline-success btn-round btn-icon"><i class="fa fa-envelope"></i></button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
            <p class="d-flex justify-content-between col-sm-12 mt-3"> 
                <span>New Applications <mat-chip color="accent" selected class="pl-1 pr-1 rounded ml-1">16</mat-chip></span>
                <mat-chip  selected  class="pl-1 pr-1 pointer rounded ml-1 bg-info">View</mat-chip>
                
            </p>
        </div>
  </div>
   
</div>
<!-- <div class="row">
  <div class="col-md-12">
    <div class="card ">
      <div class="card-header ">
        <h5 class="card-title">Users Behavior</h5>
        <p class="card-category">24 Hours performance</p>
      </div>
      <div class="card-body ">
        <canvas id=chartHours width="400" height="100"></canvas>
      </div>
      <div class="card-footer ">
        <hr>
        <div class="stats">
          <i class="fa fa-history"></i> Updated 3 minutes ago
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="row">

  <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Interview Status</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive scrolling">
            <table class="table">
              <thead class=" text-primary" >
                <th *ngFor = "let head of tableData1.headerRow">
                  {{head}}
                </th>
              
              </thead>
              <tbody>
                <tr *ngFor = "let rows of tableData1.dataRows">
                  <td>
                   {{rows.name}}
                  </td>
                  <td>
                      {{rows.role}}
                  </td>
                  <td>
                      {{rows.status}}
                  </td>
                  <td >
                      {{rows.points}}
                  </td>
                  <td >
                      {{rows.score}}
                  </td>
                  <td class="text-center">
                      {{rows.coments}}
                  </td>
                </tr>
                <!-- <tr>
                  <td>
                    Minerva Hooper
                  </td>
                  <td>
                    Curaçao
                  </td>
                  <td>
                    Sinaai-Waas
                  </td>
                  <td class="text-right">
                    $23,789
                  </td>
                </tr>
                <tr>
                  <td>
                    Sage Rodriguez
                  </td>
                  <td>
                    Netherlands
                  </td>
                  <td>
                    Baileux
                  </td>
                  <td class="text-right">
                    $56,142
                  </td>
                </tr>
                <tr>
                  <td>
                    Philip Chaney
                  </td>
                  <td>
                    Korea, South
                  </td>
                  <td>
                    Overland Park
                  </td>
                  <td class="text-right">
                    $38,735
                  </td>
                </tr>
                <tr>
                  <td>
                    Doris Greene
                  </td>
                  <td>
                    Malawi
                  </td>
                  <td>
                    Feldkirchen in Kärnten
                  </td>
                  <td class="text-right">
                    $63,542
                  </td>
                </tr>
                <tr>
                  <td>
                    Mason Porter
                  </td>
                  <td>
                    Chile
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td class="text-right">
                    $78,615
                  </td>
                </tr>
                <tr>
                  <td>
                    Jon Porter
                  </td>
                  <td>
                    Portugal
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td class="text-right">
                    $98,615
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- <div class="row">
  <div class="col-md-4">
    <div class="card ">
      <div class="card-header ">
        <h5 class="card-title">Email Statistics</h5>
        <p class="card-category">Last Campaign Performance</p>
      </div>
      <div class="card-body ">
        <canvas id="chartEmail"></canvas>
      </div>
      <div class="card-footer ">
        <div class="legend">
          <i class="fa fa-circle text-primary"></i> Opened
          <i class="fa fa-circle text-warning"></i> Read
          <i class="fa fa-circle text-danger"></i> Deleted
          <i class="fa fa-circle text-gray"></i> Unopened
        </div>
        <hr>
        <div class="stats">
          <i class="fa fa-calendar"></i> Number of emails sent
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <div class="card card-chart">
      <div class="card-header">
        <h5 class="card-title">NASDAQ: AAPL</h5>
        <p class="card-category">Line Chart with Points</p>
      </div>
      <div class="card-body">
        <canvas id="speedChart" width="400" height="100"></canvas>
      </div>
      <div class="card-footer">
        <div class="chart-legend">
          <i class="fa fa-circle text-info"></i> Tesla Model S
          <i class="fa fa-circle text-warning"></i> BMW 5 Series
        </div>
        <hr/>
        <div class="card-stats">
          <i class="fa fa-check"></i> Data information certified
        </div>
      </div>
    </div>
  </div>
</div> -->
