@import '../login.component.scss';
.signIn-img {
    height: 545px;
    width: 100%;
}
.signin-text {
    top: 10px;
    right: 5%;
    font-size: 25px;
}
.signIn-box{
    height: 560px;
}
.form-control {
    border-radius: 1.25rem;
}
.google-signin {
    width: 46%;
    font-size: 20px;
    box-shadow: 0px 0px 10px 4px #aaaaaa;
}
.input-group-text { 
    background-color: white;
    border-radius: 1.25rem;
}
.submit {
    box-shadow: 0px 0px 10px 4px #aaaaaa;
    width: 26%;
    font-size: 20px;
}
.color-ats {
    color: #345051;
}
.height-25 {
    height: 25px;
}
@import '../landing-page/landing-page.component.scss';
.min-h {
    min-height: 700px;
}
.login-img {
    bottom:0;
    left:0;
    &_height {
        height: 500px;
    }
}
.signUp_text:hover {
    color: #24818e;
}
.seperator {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    font-weight: 600;
    color: #707070;
}