@import '../../update-profile/update-profile.component.scss';
.payment-card {
    label {color: #848484;}
    background: white;
    border-radius: 15px;
    padding-bottom: 1px;
    margin-bottom: 10px;
    
    input {
      color: #848484;
      background-color: inherit;
      font-size: 14px;
      height: auto;
      border-radius: 0.25rem;
      border: 1px solid #707070;
    }
    input:focus, select:focus {
      outline:none;
    }
    input::placeholder, select::placeholder {
      color: #848484;
      padding-left: 10px;
    }
    select {
      color: #848484;
      background-color: inherit;
      height: auto;
      border-radius: 0.25rem !important;
      border: 1px solid #707070;
    }
    .month-select {
      border-radius: 1.25rem;
      border: 1px solid #707070;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .select-plan {
      border: none;
      border-radius: 18px;
      h6 { color: white;}
      background-color: #292727;
      font-size: 16px;
      height: 60px;
      padding-top: 8px;
    }
  }
  .subscribe-card {
    background: white;
    padding: 20px;
    padding-top: 0;
    border-radius: 15px;
  }
  .subscription-card {
      box-shadow: none;
  }
  .profile_icon {
    box-shadow: 0px 4px 6px 1px rgba(97, 95, 95, 0.85);
    color: #353F41;
    font-size: 30px;
    height: 83px;
    width: 83px;
    border-radius: 50%;
    padding: 10px;
    mat-icon {
      font-size: 62px;
  }
  &_sub{
    border: 1px solid #707070;
    box-shadow: 0px 4px 6px -2px rgba(97, 95, 95, 0.85);
    color: #353F41;
    font-size: 10px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 7px 6px;
    background: white;
    bottom: 9px;
    right: -15px;
    mat-icon {
      font-size: 22px;
    }
}
}
.subscription-card_button {
  background: #383838;
  border: #383838;
}
.subscription-card h1{
  color: #383838;
}
.main-btn-size {
  font-size: 1.3vw;
}