@import '../job-posting/job-posting.component.scss';
.sub-heads {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #707070;
}
.rejected {
    padding: 5px 10px;
    font-size: 1vw;
    color: #707070;
}
.percentage {
    height: 35px;
    width: 35px;
    font-size: 1vw;
}
.filter {
    margin-right: 10px;
    color: #353E40;
    background-color: white;
    box-shadow: 0px 0px 4px 2px rgba(97, 95, 95, 0.85);
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    mat-icon {
        margin-right: 5px;
    }
  }
  .skills-btn {
    background-color: #FFFFFF;
    padding: 1px 15px;
    border-radius: 19px;
    box-shadow: 0px 0px 4px rgba(97, 95, 95, 0.85);
    border: 0;
}
.chip-color {
    color: #296879;
    font-weight: 600;
}
// .percentage {
//     background-image: linear-gradient(342deg,#4466f2 50%,transparent 50%,transparent),linear-gradient(270deg,#4466f2 50%,#f6f7fb 50%,#f6f7fb);
//     border-radius: 100%;
//   width: 35px;
//   height: 35px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 10px;
//   margin: 0 auto;
//   span {
//     background-color: #fff;
//     height: 20px;
//     width: 20px;
//     border-radius: 100%;
//     text-align: center;
//     display: flex;
//     align-items: center;
//     justify-content: center;
  
// }
// }
.dropup .dropdown-toggle:after, .dropdown .dropdown-toggle:after {
    display: none !important;
}
.mails {
    background-color:#FFFFFF;
    padding: 10px 15px;
    border-radius: 19px;
    box-shadow: 0px 0px 5px rgba(97, 95, 95, 0.85);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .mail-box {
      height: 400px;
      overflow: scroll;
      overflow-x: hidden;
  }
  .mail-box::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  .mail-box::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  .mail-box::-webkit-scrollbar-thumb {
    background: #51bcda; 
    border-radius: 30px;
  }
  
  /* Handle on hover */
  .mail-box::-webkit-scrollbar-thumb:hover {
    background: #267A86; 
  }
  .mail-options {
    margin-top: 10px;
    font-size: 13px;
  }
  .mail-heading {
    // font-size: 17px;
    color: #707070;
  }
  .mail-sidebar div {
    margin-top: 5px;
  }
  .comment-margin {
    margin: 5px 0px;
  }