<div>
    <div class="mt-4 col-md-10 col-sm-12 row align-items-center justify-content-between ">
        <div class="col-md-7">
            <mat-form-field appearance="legacy" class="w-100">
                <mat-label>Search applications </mat-label>
                <input matInput >
                <mat-icon matSuffix>search</mat-icon>
              </mat-form-field>
        </div>
        <div class="nav-item btn-rotate" ngbDropdown placement="bottom-left">
            <a class="nav-link" ngbDropdownToggle id="navbarDropdownMenuLink">
              <button class="skills-btn d-flex rounded">
                <mat-icon>filter_list</mat-icon>
                <span>Filter By</span>
              </button>
            </a>
            <div ngbDropdownMenu aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
              <a ngbDropdownItem href="javascript:void(0)">Role</a>
              <a ngbDropdownItem href="javascript:void(0)">Internal</a>
              <a ngbDropdownItem href="javascript:void(0)">Recieved</a>
              <a ngbDropdownItem href="javascript:void(0)">All</a>
            </div>
          </div>
      </div>
      <div class="row ">
            <div class="col-sm-12 col-md-10 mail-box border-right" >
                <!-- <div class=" d-flex justify-content-between pl-4">
                  <div class="col-sm-2 d-flex justify-content-between align-items-center">
                    <span class="mail-heading ">Job ID</span>
                  </div>
                  <div class="col-sm-10 d-flex align-items-center justify-content-between">
                    <span class="mail-heading w-20">Name & Role</span>
                    <span class="mail-heading w-20">Received At</span>
                    <span class="mail-heading w-20"> Status</span>
                    <span class="mail-heading w-15">Score</span>
                    <span class="mail-heading  w-15 text-transparent"> comment</span>
                    <span class="mail-heading w-15 text-transparent"> more</span>
                  </div>
                </div> -->
                <div class="mails d-flex justify-content-between" >
                        <div class="col-sm-2 d-flex justify-content-between align-items-center">
                                <span class="mail-heading ">Job ID</span>
                        </div>
                        <div class="col-sm-10 d-flex align-items-center justify-content-between">
                          <div class=" mail-heading w-20">
                                <span class="mail-heading ">Name & Role</span>
                          </div>
                          <div class=" mail-heading w-20">
                                <span class="mail-heading ">Received At</span>
                          </div>
                          <div class="w-20">
                                <span class="mail-heading "> Status</span>
                          </div>
                          <div class="text-center w-15" >
                                <span class="mail-heading ">Score</span>
                          </div>
                        
                          <div class="w-15">
                                <span class="mail-heading   text-transparent"> comment</span>
                          </div>
                          <div class="w-10">
                                <span class="mail-heading text-transparent"> more</span>
                          </div>
                        </div>
                      </div>
                <div class="mails d-flex justify-content-between" *ngFor="let item of names">
                  <div class="col-sm-2 d-flex justify-content-between align-items-center">
                    <mat-checkbox></mat-checkbox>
                    <span>01732</span>
                    <img src="../../../../assets/img/mike.jpg" class="rounded-circle" style="  width:40px;  height: 40px;">
                  </div>
                  <div class="col-sm-10 d-flex align-items-center justify-content-between">
                    <div class=" mail-heading w-20">
                      <span class=" d-block">{{item}}</span>
                      <span class="d-block">Java Developer</span>
                    </div>
                    <div class=" mail-heading w-20">
                    <span class="d-block ">24 SEP 2019</span>
                      <span class="d-block  ">
                         12:00 PM
                      </span>
                    </div>
                    <div class="w-20">
                      <div class="text-danger rejected">
                        <span class="d-block">Rejected In</span>
                        <span class="d-block">Phone Interview</span>
                      </div>
                    </div>
                    <div class="text-center w-15" (click)="openReport = true">
                      <button class="filter rounded-circle d-inline-block percentage">
                        <span>81%</span>
                      </button>
                      <span class="d-block text-center">Report</span>
                    </div>
                    <!-- <div>
                      <button class="compose">View Resume</button>
                    </div>
                    <div>
                      <button class="compose"> Submit</button>
                    </div> -->
                    <div class="w-15">
                      <button class="filter rounded-circle 
                      d-inline-block percentage" (click)="chatBox()">
                        <mat-icon class="comment-margin">question_answer</mat-icon>
                      </button>
                    </div>
                    <div class="w-10">
                        <mat-icon class="h3">more_vert</mat-icon>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-none col-md-block col-md-2">
                  <h5>Internal Profiles</h5>
                  <div class="mails row m-0 justify-content-between">
                      <div>
                          <label class="d-block font-weight-bold">Divya</label>
                          <label class="d-block">UI Developer</label>
                      </div>
                      <div class="text-center">
                            <mat-chip class="filter rounded-circle  d-flex align-items-center justify-content-center
                            percentage chip-color">89%</mat-chip>
                      </div>
                  </div>
                  <div class="mails row m-0 mt-3 justify-content-between">
                        <div>
                            <label class="d-block font-weight-bold">Charan</label>
                            <label class="d-block">UI Developer</label>
                        </div>
                        <div class="text-center">
                              <mat-chip class="filter rounded-circle  d-flex align-items-center justify-content-center
                              percentage chip-color">89%</mat-chip>
                        </div>
                    </div>
              </div>
          </div> 
  
      
</div>
