.body-height {
    height: 210px;
}
::ng-deep.mat-radio-outer-circle {
    border-color: #707070;
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: #707070;
    border-radius: 5px;;
  }
.bugType {
    padding: 16px!important;
    border: none;
    border-radius: 0;
    color: #e1e1e1;
    background-color: #474747;
    font-size: 14px;
    border-radius: 5px;
}
.bugType:focus {
  outline:none;
}
.bugType::placeholder {
    color: #e1e1e1;
}
.bg-card {
    background: #707070;
    max-width: 500px;
}
.feedback-bgImg {
    opacity: .1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
@import '../admin-mail/admin-mail.component.scss';
.mails {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 20px;
}
h5 {
    color: #383838;
}
.dropdown-menu {
    position: absolute;
    top: -33px;
    left: 74px;
    width: 332px;
    // background: linear-gradient(to bottom,  rgba(36,129,142,100%) , rgba(14,94,104,100%), );
    padding: 6px 15px;
  }
  .dropdown-toggle::after {
    display: none;
}
.dropdown p:not(span) {
    font-size: 16px;
    color: #404040;
    font-weight: bold;
}
.dropdown span {
    font-weight: lighter;
    margin-left: 20px;
}