<div class="m-t-lg p-l-r">
  <div class="d-flex p-l-r-10 justify-content-between align-items-center">
    <mat-form-field class="w-75">
      <mat-chip-list #chipList aria-label="skills selection">
        <mat-chip *ngFor="let skill of skills" [selectable]="selectable" [removable]="removable"
          (removed)="remove(skill)">
          {{skill.name}}
          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
        </mat-chip>
        <input placeholder="Enter Skills" [matChipInputFor]="chipList"
          [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
          (matChipInputTokenEnd)="add($event)">
      </mat-chip-list>
    </mat-form-field>
    <!-- <div>
                    <button class="skills-btn d-flex rounded">
                            <mat-icon>filter_list</mat-icon>
                            <span>Filter By</span>
                        </button>
              </div> -->
    <!-- <div ngbDropdown class="d-inline-block">
            <button class="skills-btn d-flex rounded" id="dropdownForm1" ngbDropdownToggle>
                <mat-icon>filter_list</mat-icon>
                <span>Filter By</span>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownForm1">
                <div class="text-center">Role</div>
                <div class="dropdown-divider"></div>
                <div class="text-center">Client </div>
                <div class="dropdown-divider"></div>
                <div class="text-center">Calender</div>
                <div class="dropdown-divider"></div>
                <div class="text-center">
                    <button class="skills-btn">Add Filter</button>
                </div>
            </div>
        </div> -->
    <div class="nav-item btn-rotate" ngbDropdown placement="bottom-left">
      <a class="nav-link" ngbDropdownToggle id="navbarDropdownMenuLink">
        <button class="skills-btn d-flex rounded">
          <mat-icon>filter_list</mat-icon>
          <span>Filter By</span>
        </button>
      </a>
      <div ngbDropdownMenu aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
        <a ngbDropdownItem href="javascript:void(0)">Role</a>
        <a ngbDropdownItem href="javascript:void(0)">Client</a>
        <a ngbDropdownItem href="javascript:void(0)">Calender</a>
      </div>
    </div>
  </div>
  <div class="row justify-content-between">
    <div class="col-md-3 mail-box">
      <div *ngFor="let item of jobs" class="mt-4 ">
        <!-- <mat-radio-group aria-label="Select an option">
                    <mat-radio-button value="2"></mat-radio-button>
                </mat-radio-group> -->
        <input type="radio" name="jobsList" id="{{item}}" class="d-none jobs-checkbox">
        <!-- <label  ></label> -->
        <label for="{{item}}" class="jobs-box d-block">
          <h6 class="text-center "> <span class=" hover" (click)="reviews = !reviews">{{item}}</span> </h6>
          <div class="d-flex justify-content-between mt-4 mb-3">
            <div>
              <div class="button b2" id="button-10">
                <input type="checkbox" class="checkbox">
                <div class="knobs">
                  <span>Active</span>
                </div>
                <div class="layer"></div>
              </div>
            </div>
            <div>
              <button class="edit-btn" (click)="updateJob = true">Edit</button>
            </div>
          </div>
        </label>
      </div>
    </div>
    <div class="col-md-9 border-left">
      <div class="applicationChanges">
        <div class="d-flex justify-content-between">
          <div *ngIf="!reviews">
            <div class="d-flex">
              <label class="mr-3">Job Title: <span>Java developer</span></label>
              <label class="m-l-sm">Posted : <span>22 AUG 04:00 PM</span></label>
            </div>
            <label class="mr-3">Job Title: <span>Java developer</span></label>
            <label>Client: <span>JB Morgan</span></label>
            <div class="d-flex">
              <label class="mr-3">Job Location: <span>Dallas, Texas</span></label>
              <label class="m-l-sm">Area Code: <span>102341</span></label>
            </div>
            <label class="d-block">Experience: <span> &nbsp; Fresher</span> <span> , Internship</span></label>
            <label class="mr-3">Job Type: <span>&nbsp; Part Time</span></label>
            <label>No.Of Vacancies: <span>&nbsp; 10</span></label>
            <label class="d-block">Job Validation <span class="skills-btn ">20 AUG 2019</span>
              <span class="ml-2 mr-2">TO</span>
              <span class="skills-btn ">30 AUG 2019</span></label>
            <label> C2C: <span>70-95$ / hr</span> or <span>$170k / Annum</span></label>
            <label>Highest Qualification: <span> Bachelors or Related field</span></label>
          </div>
          <div *ngIf="reviews">
            <div class=" jobs-box rounded w-90" *ngFor="let item of notifications">
              <label class="d-flex justify-content-between">
                <a>{{item}}</a>
                <div><button class="custom-button f-s-16">Reply</button></div>
              </label>
              <label class=" f-s-14">
                Many candidates we came across are looking for remote position for present C2C
                rate. There are 3 Profiles which suits our requirement but are looking around $140.
              </label>
            </div>
          </div>
          <div>
            <div class="jobs-box width-280">
              <div class="d-flex">
                <div>
                  <label class="text-center m-b-sm">Applications Recieved</label>
                  <div class="d-flex justify-content-center">
                    <mat-chip-list aria-label="Fish selection">
                      <mat-chip class="rounded-circle">1</mat-chip>
                    </mat-chip-list>
                  </div>
                </div>
                <div>
                  <label class="text-center m-b-sm">Candidates Hired</label>
                  <div class="d-flex justify-content-center">
                    <mat-chip-list aria-label="Fish selection">
                      <mat-chip class="rounded-circle">1</mat-chip>
                    </mat-chip-list>
                  </div>
                </div>
              </div>
            </div>
            <div class="jobs-box width-280 m-t">
              <div>
                <label class="m-b-sm">Assigned To: <span>***</span></label>
                <label class="m-b-sm">Team Lead: <span>Mohammad</span></label>
                <label class="m-b-sm">Hiring Manager: <span>Naveen Sagha</span></label>
                <div class="d-flex justify-content-between">
                  <h6><button class="custom-button" (click)="reviews = !reviews">Reviews - 5</button>
                  </h6>

                  <h6><button class="custom-button">Published</button></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="!reviews">
          <h5>Job Description</h5>
          <label><span>&#9679; &nbsp; Strong experience in Java & Spring Boot</span></label>
          <label><span>&#9679; &nbsp; Preferred back-end development experience with Java, Spring MVC,
              Hibernate, MySQL, RESTful and SOAP APIs</span></label>
          <label><span>&#9679; &nbsp; An understanding of web application programming and how web apps
              work

            </span></label>
          <label><span>&#9679; &nbsp; Passionate, adaptable, flexible, independent and self-motivated
              individuals
              who take initiative & ownership of projects are desired</span></label>
          <h5>Required Candidate profile</h5>
          <label>Skills: <span>Java, Hibernate (Java), MySQL, Spring MVC, RESTful APIs and SOAP</span>
          </label>
          <h5>Experience</h5>
          <label><span>&#9679; &nbsp; Experience in implementing projects using open source technologies
              Java 6/7/8, Spring, Spring MVC
            </span></label>
          <label><span>&#9679; &nbsp; Experience using the latest versions of HTML, JSP, AJAX, Servlets,
              CSS, JavaScript, XML (DOM, SAX),

              Web Services (RESTful or SOAP) and JMS
            </span></label>
          <label><span>&#9679; &nbsp; Experience in SQL & PLSQL programming in SQL Server. </span></label>
          <label><span>&#9679; &nbsp; Experience in Apache Tomcat (production server experience
              preferred). </span></label>
        </div>
      </div>
    </div>
  </div>

</div>
