// @import '../jobs/jobs.component.scss';
.applicationChanges{
    margin-top: 0px;
    label {
        margin-bottom: 1.5rem;
    }
}
.width-280 {
    width: 280px !important;
}
// active in active css button 
/* Button 10 */
#button-10 .knobs:before, #button-10 .knobs:after, #button-10 .knobs span
{
    position: absolute;
    top: 4px;
    width: 41px;
    height: 19px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    border-radius: 2px;
    transition: 0.3s ease all;
}

#button-10 .knobs:before
{
    content: '';
    left: 4px;
    background-color: #267A86;
}

#button-10 .knobs:after
{
    content: '';
    right: 4px;
    color: #4e4e4e;
}

#button-10 .knobs span
{
    display: inline-block;
    left: 4px;
    color: #fff;
    z-index: 1;
    top: 1px;
}

#button-10 .checkbox:checked + .knobs span
{
    color: #4e4e4e;
}

#button-10 .checkbox:checked + .knobs:before
{
    left: 45px;
    background-color: #F44336;
}

#button-10 .checkbox:checked + .knobs:after
{
    color: #fff;
}

#button-10 .checkbox:checked ~ .layer
{
    background-color: #fcebeb;
}
.toggle-button-cover
{
    display: table-cell;
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
}

.button-cover
{
    height: 100px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
}

.button-cover:before
{
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}

.button-cover, .knobs, .layer
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button
{
    position: relative;
    top: 50%;
    width: 7vw;
    height: 28px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}

.button.r, .button.r .layer
{
    border-radius: 100px;
}

.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs
{
    z-index: 2;
}

.layer
{
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}
// end here
.jobs-checkbox:checked + label {
    box-shadow: 0px 3.2px 7.2px 0px rgba(0, 0, 0, 0.18), 0px -0.4px 2.8px 0px #1bb0c4;
}
.jobs-checkbox:checked + label {
    color: #267a86;
}
.edit-btn {
    background-color: #267A86;
    padding: 1px 15px;
    border: 0;
    color: white;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 10px;
  }
  .dropdown-toggle::after {
    display: none;
}

  .jobs-box {
      padding-top: 8px;
      a {
          font-size: 20px;
      }
  }
  .jobs-box {
    background-color:#FFFFFF;
    // width: 430px;
    padding: 4px 10px;
    border-radius: 19px;
    box-shadow: 0px 3.2px 7.2px 0px rgba(0, 0, 0, 0.18), 0px 0.6px 1.8px 0px rgba(0, 0, 0, 0.11);
    margin-bottom: 20px;
    padding-top: 8px;
    h2 {
       font-size: 25px;
    }
    h3 {
        font-size: 22px;
    }
  }
  .custom-button {
    padding: 1px 15px;
    color: white;
    background-color: #353E40;
    border: 1px solid #353E40;
    border-radius: 15px;
    cursor: pointer;
  }
  .custom-button:focus {
      outline: none;
  }
  .skills-btn {
    background-color: #FFFFFF;
    padding: 1px 15px;
    border-radius: 19px;
    box-shadow: 0px 0px 4px rgba(97, 95, 95, 0.85);
    border: 0;
}
