@import '../admin-mail/admin-mail.component.scss';
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
.long-btns {
    border: 1px solid #424242;
    background: #424242;
    color: white;
    border-radius: 6px;
    padding: 2px 15px;
    box-shadow: 0px 0px 4px 2px rgba(97, 95, 95, 0.85);
    cursor: pointer;
    h6 {
        margin-bottom: 5px;
        font-size: 1vw;
    }
}
.chat {
    height: 30px;
    width: 30px;
    padding-top: 3px;
    border: 1px solid white;
    box-shadow: 0px 0px 4px 2px rgba(97, 95, 95, 0.85);
    border-radius: 50%;
    cursor: pointer;
    mat-icon {
        font-size: 18px;
    }
    img {
        height: 20px !important;
    }
}
.compose {
    font-size: 1.3vw;
}
.heading1 {
    font-size: 1.3vw;
    font-weight: bold;
    color: #707070;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: unset;
    right: 0; 
    padding: 6px 15px;
  }
  .dropdown-menu div:hover {
      color: #2E5A60;
      cursor: pointer;
  }
  .dropdown-toggle::after {
    display: none;
}
* {
    font-family: century Gothic ;
}
.mails img {
    height: 6vw;
}