// .input-no-arrows {
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }
// }
// custom style input

// input[type='text'] {
//     padding: 16px!important;
//     border: none;
//     border-radius: 0;
//     color: #6b6b6b;
//     background-color: #eee;
//     font-size: 14px;
//     border-radius: 5px;
// }
// input[type='text']:focus {
//   outline:none;
// }
.form-rounded {
    border-radius: 1rem;
}