.m-t-xs {
    margin-top: 5px;
}
.m-t-sm{
    margin-top: 10px;
}
.m-t-md {
    margin-top: 15px;
}
.m-t {
    margin-top: 20px;
}
.m-t-lg {
    margin-top: 30px;
}
.m-t-xl {
    margin-top: 40px;
}
.m-t-xxl {
    margin-top: 50px;
}
.m-t-n-sm {
    margin-top: -10px;
}
.m-t-n-md {
    margin-top: -20px;
}

.m-b-0 {
    margin-bottom: 0px !important;
}
.m-b-xs {
    margin-bottom: 5px;
}
.m-b-sm {
    margin-bottom: 10px;
}
.m-b-md {
    margin-bottom: 15px;
}

.m-l-sm {
    margin-left: 10px;
}
.m-l {
    margin-left: 20px;
}
.m-l-lg {
    margin-left: 30px;
}


.m-r-0 {
    margin-right: 0px !important;
}
.m-r-sm {
    margin-right: 10px;
}
.m-r {
    margin-right: 20px;
}