.p-none {
    padding: 0 !important;
}
.p-l-r-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.p-l-r-sm {
    padding-left: 5px;
    padding-right: 5px;
}
.p-l-r-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.p-l-r-30 {
    padding-left: 30px;
    padding-right: 30px;
}
.p-t-b-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.p-md {
    padding: 20px;
}
.p-lg {
    padding:30px;
}
.p-l {
    padding-left: 20px;
}
.p-l-lg {
    padding-left: 30px !important;
}
.p-l-0 {
    padding-left: 0 !important;
}