<div *ngIf="!selectCard">
    <p></p>
        <div class="row">
                <div class="col-md-3">
                        <input type="checkbox"  id="select-card" class="select-card">
                    <label class="card template-card" for="select-card" (click)="selectCard = true">
                        <div class="card-header ">
                            <p class="text-center text-white">Blank Template</p>
                        </div>
                        <div class="card-body">
                           <div class="d-flex w-100 justify-content-center align-items-center" style="height:-webkit-fill-available">
                               <label class="h6">Create New template</label>
                           </div>
                        </div>
                        <mat-icon class="checked-card" >check_circle</mat-icon>
                    </label>
                </div>
                <div class="col-md-3">
                        <input type="checkbox"  id="select-card" class="select-card">
                    <label class="card template-card" for="select-card" (click)="jobPosting()">
                        <div class="card-header ">
                            <p class="text-center text-white">Job Template1</p>
                        </div>
                        <div class="card-body">
                                <div class="d-flex w-100 justify-content-center align-items-center" >
                                        <label >
                                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                        </label>
                                    </div>
                        </div>
                        <mat-icon class="checked-card" >check_circle</mat-icon>
                    </label>
                </div>
                <div class="col-md-3">
                        <input type="checkbox"  id="select-card" class="select-card">
                    <label class="card template-card" for="select-card">
                        <div class="card-header ">
                            <p class="text-center text-white">Job Template2</p>
                        </div>
                        <div class="card-body">
                                <div class="d-flex w-100 justify-content-center align-items-center" >
                                        <label >
                                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                        </label>
                                    </div>
                        </div>
                        <mat-icon class="checked-card" >check_circle</mat-icon>
                    </label>
                </div>
            </div>
</div>
<div *ngIf="selectCard">
    <p></p>
   <form [formGroup]="TemplateForm">
    <mat-tab-group class="border bg-white">
            <mat-tab label="Post Job">
                <div class="tab-body">
                        <div class="form-group">
                            <label for="template-name">Template Name</label>
                            <input type="email" class="form-control" id="template-name">
                        </div>
                        <div class="form-group">
                                <label >Template Description</label>
                                <!-- <app-ngx-editor [placeholder]="'Enter text here...'" [spellcheck]="true" ></app-ngx-editor> -->
                                <textarea class="form-control w-100" cols="30" rows="13"></textarea>
                            </div>
                           <div class="row">
                               <div class="form-group col-sm-5 col-md-4">
                                    <label >Job Location</label>
                                    <mat-radio-group class="d-flex ">
                                            <mat-radio-button value="Onsite" class="mr-3">Onsite</mat-radio-button>
                                            <mat-radio-button value="Remote" class="mr-3">Remote</mat-radio-button>
                                            <mat-radio-button value="Any" class="mr-3">Any</mat-radio-button>
                                          </mat-radio-group>
                               </div>
                               <div class="form-group col-sm-5 col-md-4">
                                   <label >Type of Role</label>
                                    <mat-radio-group class="d-flex ">
                                            <mat-radio-button value="Part time" class="mr-3">Part time </mat-radio-button>
                                            <mat-radio-button value="Full time" class="mr-3">Full time</mat-radio-button>
                                            <mat-radio-button value="Contract" class="mr-3">Contract</mat-radio-button>
                                          </mat-radio-group>
                               </div>
                           </div>
                           <div class="row">
                                <div class="form-group col-sm-5 col-md-4">
                                        <label for="exampleFormControlSelect1">Heighest Qualification</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                                <option>B.Tech</option>
                                                <option>Bsc</option>
                                                <option>Intermediate</option>
                                        </select>
                                </div>
                                <div class="form-group col-sm-5 col-md-4">
                                        <label for="exampleFormControlSelect1">Specialization </label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                                <option>Electronics</option>
                                                <option>Computer science</option>
                                                <option>Chemistry</option>
                                        </select>
                                </div>
                           </div>
                          
                </div>
            </mat-tab>
            <mat-tab label="Assesment"> 
                    <div class="tab-body">
                      <div >
                          <div class="row">
                              <div class="col-sm-6 col-md-4">
                                    <label for="">Interview Module</label>
                                    <!-- <div *ngFor="let itemrow of getFormArray.controls; let i=index" [formGroupName]="i"
                                      class="d-flex align-items-center mb-3">
                                      <input formControlName="ass_name" class="form-control mr-2" placeholder="Add Interview Rounds">
                                      <mat-icon (click)="addNewRow()" class="text-success mr-2">add_circle</mat-icon>
                                      <mat-icon (click)="deleteRow(i)" *ngIf="getFormArray.controls.length > 1" 
                                        class="text-danger mr-2">remove_circle</mat-icon>
                                    </div> -->
                                    <div>
                                        <span class="add_job_boards d-flex align-items-center" (click)  ="add_interview = true">
                                                <mat-icon class="mr-3">add</mat-icon>
                                                Add Interview Rounds
                                        </span>
                                        <div class="input-group mb-3 mt-4" *ngIf="add_interview">
                                                <input type="text" class="form-control" formControlName="interview_name"
                                                  aria-label="Recipient's username" aria-describedby="basic-addon2">
                                                <div class="input-group-append" (click) = "addInterview()">
                                                  <span class="input-group-text" id="basic-addon2"><mat-icon class="text-white pl-1">add</mat-icon></span>
                                                </div>
                                              </div>
                                              <div *ngIf ="interview_rounds" >
                                                  <div *ngFor="let rounds of interview_rounds; let i= index" class="d-flex align-items-center mt-4">
                                                    <span class="add_job_boards d-flex align-items-center w-100 pl-2"  >
                                                        {{rounds}}
                                                </span>
                                                <mat-icon (click)="deleteInterview(i)"  
                                                    class="text-danger pl-2 pointer">remove_circle</mat-icon>
                                                  </div>
                                              </div>
                                    </div>
                              </div>
                              <div class="col-sm-6 col-md-8 d-flex align-items-center justify-content-center">
                                  <h6>No Module Created yet...</h6>
                              </div>
                          </div>
                        
                      </div>
                    </div>
            </mat-tab>
            <mat-tab label="Publish"> 
                    <div class="tab-body">
                            <mat-radio-group class="d-flex ">
                                    <mat-radio-button value="Free" class="mr-3">Free Job Boards</mat-radio-button>
                                    <mat-radio-button value="Paid" class="mr-3">Paid Job Boards</mat-radio-button>
                                  </mat-radio-group>
                                  <div class="card template-card mt-2" for="select-card" >
                                        <div class="card-header ">
                                            <p class=" text-white"> <mat-checkbox class=" text-white">Select All</mat-checkbox></p>
                                        </div>
                                        <div class="card-body">
                                           <div class="row w-100  align-items-center" style="height:-webkit-fill-available">
                                               <!-- <div class="d-flex"> -->
                                                   <div *ngFor="let item of jobs" class="mr-3 ">
                                                       <input type="checkbox"  id="{{item}}" class="job_boards">
                                                       <label for="{{item}}" class="job_boards_label">
                                                           <img src="../../../assets/img/apple-icon.png" alt="">
                                                           <span>{{item}}</span>
                                                       </label>
                                                   </div>
                                                   
                                                  
                                               <!-- </div> -->
                                           </div>
                                        </div>
                                    </div>
                    </div>       
            </mat-tab>
          </mat-tab-group>
          <p>
                <button class="btn btn-info" (click)="selectCard = false">Save Template</button>
            </p>
        </form>
</div>