// @import './custom-tabs.scss';
.template-card {
    border-radius:10px;
    .card-header {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: #0d6571;
    }
    .card-body {
        min-height: 100px
    }
    
   
}
.checked-card {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    color: #0d6571;
    font-size: 30px;
    // visibility: hidden;
    display: none;
}
.select-card {display: none;}
.select-card:checked + .checked-card {
    display: inline !important;
}
::ng-deep.ngx-editor .ngx-wrapper .ngx-editor-textarea {
    min-height: 150px !important;
    padding: .5rem .8rem 1rem;
    border: 1px solid #ddd;
    background-color: white;
}
.tab-body {
    padding: 10px;
    overflow-x: hidden;
    min-height: 400px;
}
.form-group label {
    margin-top: 0.5rem;
}
.add_job_boards {
    box-shadow: 0px 3.2px 7.2px 0px rgba(0, 0, 0, 0.18), 0px 0.6px 1.8px 0px rgba(0, 0, 0, 0.11);
    padding: 10px 3px;
    cursor: pointer;
}
.job_boards {
    display: none
}
.job_boards_label {
    img {height: 30px};
    span {  
        color: #5a5757;
        margin-left: 10px;
        font-weight: 500;
    }
    box-shadow: 0px 3.2px 7.2px 0px rgba(0, 0, 0, 0.18), 0px 0.6px 1.8px 0px rgba(0, 0, 0, 0.11);
}
.job_boards  + .job_boards_label {
    // border: 1px solid #727272;
    padding:3px 10px;
}
.job_boards:checked  + .job_boards_label{
    // border: 2px solid blue;0px 1.6px 0.8px 0px blue
    box-shadow: 0px 3.2px 7.2px 0px rgba(0, 0, 0, 0.18), 0px 1.6px 0.8px 0px blue;
}

.form-control + .input-group-append .input-group-text, .form-control + .input-group-prepend .input-group-text {
    background-color: #bfbfbf;
    cursor: pointer;
}