@import '../post-job/post-job.component.scss';
//custom checkboxes
ul.ks-cboxtags {
    list-style: none;
    padding: 0px;
}
ul.ks-cboxtags li{
  display: inline;
  margin-right: 5px;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 3px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\002B";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\2713";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
// ul.ks-cboxtags li input[type="checkbox"]:focus + label {
//   border: 2px solid #e9a1ff;
// }
//end

// date picker
.form-group.hidden {
    width: 0;
    margin: 0;
    border: none;
    padding: 0;
  }
  .custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
  }
  .custom-day.focused {
    background-color: #e6e6e6;
  }
  .custom-day.range, .custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
  }
  .custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
  }
  .calendar {
      background-color: #12bbd4;
  }
  //end
  .applicationChanges {
    margin-top: 20px;
    h6 {
        color: #2c2c2c;
        // font-size: 19px;
        margin-bottom: 15px;
        font-weight: 400;
    }
    h5 {
      color: #2c2c2c;
    //   font-size: 22px;
      margin-bottom: 20px;
  }
    span {
      margin-left: 10px;
      color:#2c2c2c;
      font-size: 12px;
  }
}
.jobs-box {
    background-color:#FFFFFF;
    width: 430px;
    padding: 4px 10px;
    border-radius: 19px;
    box-shadow: 0px 0px 4px rgba(97, 95, 95, 0.85);
    margin-bottom: 20px;
    // h2 {
    //    font-size: 25px;
    // }
    // h3 {
    //     font-size: 22px;
    // }
    a {
        color: #007bff!important;
        cursor: pointer;
    }
    a:hover {
        text-decoration: underline;
    }
  }

  // publish tabs
  .tab {
    float: left;
    // border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    min-height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab label {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab label:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */

  input[type='radio']:checked + label {
    background-color: #ccc;
  }
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 80%;
    border-left: none;
    min-height: 300px;
  }