<div class="container-fluid ">
  <form [formGroup]="TemplateForm">
    <div class="bg-white p-2">
      <div class="row m-0">
        <div class="form-group col-sm-5 col-md-4">
          <label for="Title">Job Title</label>
          <input type="text" class="form-control" id="Title">
        </div>
        <div class="form-group col-sm-5 col-md-4">
          <label for="id">Job Id</label>
          <input type="text" class="form-control" id="id">
        </div>
      </div>
      <mat-tab-group>
        <mat-tab label="Post Your Job">
          <div class="tab-body">

            <div class="form-group">
              <label>Job Description</label>
              <app-ngx-editor [placeholder]="'Enter text here...'" [spellcheck]="true"></app-ngx-editor>
            </div>
            <div class="row">
              <div class="form-group col-sm-6 col-md-5">
                <label for="Client">Client Name</label>
                <input type="text" class="form-control" id="Client">
              </div>
              <div class="form-group col-sm-6 col-md-5">
                <label for="location">Job Location</label>
                <input type="text" class="form-control" id="location">
              </div>
              <div class="form-group col-sm-4 col-md-2">
                <label for="Code">Area Code</label>
                <input type="text" class="form-control" id="Code">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6 col-md-5">
                <label for="exampleFormControlSelect1">Eligibility </label>
                <ul class="ks-cboxtags">
                  <li><input type="checkbox" id="Fresher" value="Fresher"><label for="Fresher">Fresher</label></li>
                  <li><input type="checkbox" id="Experience" value="Experience" checked><label
                      for="Experience">Experience</label></li>
                  <li><input type="checkbox" id="Intern" value="Intern"><label for="Intern">Intern</label></li>
                  <li><input type="checkbox" id="Any" value="Any"><label for="Any">Any</label></li>
                </ul>
              </div>
              <div class="form-group col-sm-6 col-md-5">
                <label for="exampleFormControlSelect1">Job Validation </label>

                <div class="d-flex">
                  <div class="form-group hidden">
                    <div class="input-group">
                      <input name="datepicker" class="form-control" ngbDatepicker #datepicker="ngbDatepicker"
                        [autoClose]="'outside'" (dateSelect)="onDateSelection($event)" [displayMonths]="2"
                        [dayTemplate]="t" outsideDays="hidden" [startDate]="fromDate">
                      <ng-template #t let-date let-focused="focused">
                        <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
                          [class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
                          (mouseleave)="hoveredDate = null">
                          {{ date.day }}
                        </span>
                      </ng-template>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <input #dpFromDate class="form-control" placeholder="yyyy-mm-dd" name="dpFromDate"
                        [value]="formatter.format(fromDate)" (click)="datepicker.toggle()"
                        (input)="fromDate = validateInput(fromDate, dpFromDate.value)">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary calendar m-0 p-2" (click)="datepicker.toggle()"
                          type="button">
                          <mat-icon class="text-white">date_range</mat-icon>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="form-group ml-4">
                    <div class="input-group">
                      <input #dpToDate class="form-control" placeholder="yyyy-mm-dd" name="dpToDate"
                        [value]="formatter.format(toDate)" (input)="toDate = validateInput(toDate, dpToDate.value)"
                        (click)="datepicker.toggle()">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary calendar m-0 p-2" (click)="datepicker.toggle()"
                          type="button">
                          <mat-icon class="text-white">date_range</mat-icon>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <pre>From date model: {{ fromDate | json }}</pre>
                                               <pre>To date model: {{ toDate | json }}</pre> -->
              </div>

            </div>
            <div class="row">
              <div class="form-group col-md-5 col-sm-6">
                <label for="exampleFormControlSelect1">Job type </label>
                <ul class="ks-cboxtags">
                  <li><input type="checkbox" id="checkboxOne" value="Part Time"><label for="checkboxOne">Part
                      Time</label></li>
                  <li><input type="checkbox" id="checkboxTwo" value="Full Time" checked><label for="checkboxTwo">Full
                      Time</label></li>
                  <li><input type="checkbox" id="checkboxThree" value="Contract"><label
                      for="checkboxThree">Contract</label></li>
                  <li><input type="checkbox" id="checkboxFour" value="Any"><label for="checkboxFour">Any</label></li>
                </ul>
              </div>
              <div class="form-group col-md-5 col-sm-6 ">
                <label for="min_c2c">Required C2C </label>
                <div class="d-flex">
                  <input type="text" class="form-control col-md-5" placeholder="Min" id="min_c2c">
                  <input type="text" class="form-control col-md-5 ml-4" placeholder="Max" id="min_c2c">
                </div>
              </div>

            </div>
            <div class="row">
              <div class="form-group col-md-5 col-sm-6">
                <label for="Skills"> Skills Required </label>
                <mat-form-field class="example-chip-list w-100" id="Skills">
                  <mat-chip-list #chipList aria-label="Fruit selection">
                    <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable" [removable]="removable"
                      (removed)="remove(fruit)" color="#12bbd4">
                      {{fruit.name}}
                      <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                    </mat-chip>
                    <input [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                      [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
                  </mat-chip-list>
                </mat-form-field>
              </div>
              <div class="form-group col-md-5 col-sm-6">
                <label for="exampleFormControlSelect1">Heighest Qualification</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>B.Tech</option>
                  <option>Bsc</option>
                  <option>Intermediate</option>
                </select>
              </div>
            </div>

          </div>
        </mat-tab>
        <!-- <mat-tab label="Application Changes">
                <div class="applicationChanges tab-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6>Job Title: <span>Java developer</span></h6>
                                <h6>Client: <span>JB Morgan</span></h6>
                                <div class="d-flex">
                                    <h6>Job Location: <span>Dallas, Texas</span></h6>
                                    <h6 class="m-l-sm">Area Code: <span>102341</span></h6>
                                </div>
                                <h6>Eligibility</h6>
                                <h6><span>&#9679; &nbsp; Fresher</span> <span>&#9679; &nbsp; Internship</span></h6>
                                <h6>Job Type</h6>
                                <h6><span>&#9679; &nbsp; Part Time</span> <span>&#9679; &nbsp; Full Time</span></h6>
                                <h6>Job Validation</h6>
                                <h6 class="d-flex justify-content-between w-50 align-items-center">
                                    <button class="btn btn-info p-1">20 AUG 2019</button>
                                    <span>TO</span>
                                    <button class="btn btn-info p-1">30 AUG 2019</button>
                                </h6>
                                <h6>Required C2C: <span>70-95$ / hr</span></h6>
                                <h6>Skills Required:</h6>
                                <h6><span>&#9679; &nbsp; Python</span> <span>&#9679; &nbsp; Java</span> <span>&#9679; &nbsp;
                                        UI</span></h6>
                                <h6>Certifications</h6>
                                <h6><span>&#9679; &nbsp; Java Certification with Latest Version</span></h6>
                                <h6>Higher Education: <span> Bachelors or Related field</span></h6>
                                <h5>Job Description</h5>
                                <h6><span>&#9679; &nbsp; Strong experience in Java & Spring Boot</span></h6>
                                <h6><span>&#9679; &nbsp; Preferred back-end development experience with Java, Spring MVC,
                                        Hibernate, MySQL, RESTful and SOAP APIs</span></h6>
                                <h6><span>&#9679; &nbsp; An understanding of web application programming and how web apps
                                        work
    
                                    </span></h6>
                                <h6><span>&#9679; &nbsp; Passionate, adaptable, flexible, independent and self-motivated
                                        individuals
                                        who take initiative & ownership of projects are desired</span></h6>
                                <h5>Required Candidate profile</h5>
                                <h6>Skills: <span>Java, Hibernate (Java), MySQL, Spring MVC, RESTful APIs and SOAP</span>
                                </h6>
                                <h6>Experience</h6>
                                <h6><span>&#9679; &nbsp; Experience in implementing projects using open source technologies
                                        Java 6/7/8, Spring, Spring MVC
                                    </span></h6>
                                <h6><span>&#9679; &nbsp; Experience using the latest versions of HTML, JSP, AJAX, Servlets,
                                        CSS, JavaScript, XML (DOM, SAX),
    
                                        Web Services (RESTful or SOAP) and JMS
                                    </span></h6>
                                <h6><span>&#9679; &nbsp; Experience in SQL & PLSQL programming in SQL Server. </span></h6>
                                <h6><span>&#9679; &nbsp; Experience in Apache Tomcat (production server experience
                                        preferred). </span></h6>
                                <div class="d-flex">
                                    <div class="jobs-box">
                                        <h6> Perks about your Company:</h6>
                                        <p>The ARMATURY Group brand at Dolni Benesov. We have just extended the long
                                            tradition and history of production of industrial valves in the Opava and Hlučín
                                            Region beginning in the middle of the last century.</p>
                                    </div>
                               
                                </div>
                                <h6>Application Link</h6>
                                <div class="jobs-box">
                                    <p>As soon Recruiter mentioned above details, there will
                                        be a link displayed In this box </p>
                                    <a>Copy Link</a>
                                </div>
                            </div>
                         
                        </div>
                    </div>
        </mat-tab> -->
        <mat-tab label="Assesment">
          <div class="tab-body">
            <div>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <label for="">Interview Module</label>
                  <!-- <div *ngFor="let itemrow of getFormArray.controls; let i=index" [formGroupName]="i"
                                              class="d-flex align-items-center mb-3">
                                              <input formControlName="ass_name" class="form-control mr-2" placeholder="Add Interview Rounds">
                                              <mat-icon (click)="addNewRow()" class="text-success mr-2">add_circle</mat-icon>
                                              <mat-icon (click)="deleteRow(i)" *ngIf="getFormArray.controls.length > 1" 
                                                class="text-danger mr-2">remove_circle</mat-icon>
                                            </div> -->
                  <div>
                    <!-- <span class="add_job_boards d-flex align-items-center" (click)="add_interview = true">
                      <mat-icon class="mr-3">add</mat-icon>
                      Add Interview Rounds
                    </span> -->
                    <div class="input-group mb-3 mt-4">
                      <input type="text" class="form-control" formControlName="interview_name"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <div class="input-group-append" (click)="addInterview()">
                        <span class="input-group-text" id="basic-addon2">
                          <mat-icon class="text-white pl-1">add</mat-icon>
                        </span>
                      </div>
                    </div>
                    <div *ngIf="interview_rounds">
                      <div *ngFor="let rounds of interview_rounds; let i= index" class="d-flex align-items-center mt-4">
                        <span class="add_job_boards d-flex align-items-center w-100 pl-2">
                          {{rounds}}
                        </span>
                        <mat-icon (click)="deleteInterview(i)" class="text-danger pl-2 pointer">remove_circle</mat-icon>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-8 d-flex align-items-center justify-content-center">
                  <h6>No Module Created yet...</h6>
                </div>
              </div>

            </div>
          </div>
        </mat-tab>
        <mat-tab label="Publish">
          <!-- <div class="tab-body">
            <mat-radio-group class="d-flex ">
              <mat-radio-button value="Free" class="mr-3">Free Job Boards</mat-radio-button>
              <mat-radio-button value="Paid" class="mr-3">Paid Job Boards</mat-radio-button>
            </mat-radio-group>
            <div class="card template-card mt-2" for="select-card">
              <div class="card-header ">
                <p class=" text-white">
                  <mat-checkbox class=" text-white">Select All</mat-checkbox>
                </p>
              </div>
              <div class="card-body">
                <div class="row w-100  align-items-center" style="height:-webkit-fill-available">
                
                  <div *ngFor="let item of jobs" class="mr-3 ">
                    <input type="checkbox" id="{{item}}" class="job_boards">
                    <label for="{{item}}" class="job_boards_label">
                      <img src="../../../assets/img/apple-icon.png" alt="">
                      <span>{{item}}</span>
                    </label>
                  </div>


                
                </div>
              </div>
            </div>
          </div> -->
          <div class="tab-body">
            <div class="mt-3">
              <div class="tab">
                <input type="radio" class="d-none " name="jobboards_group" id="first_radio"  value="free" checked >
                <label for="first_radio" class="tablinks m-0" >Free Job Boards</label>

                <input type="radio" class="d-none " name="jobboards_group" id="second_radio"  value="paid">
                <label for="second_radio" class="tablinks" >Paid Job Boards</label>
              </div>

              <div id="London" *ngIf="freeBoards" class="tabcontent ">
                <P></P>
                <mat-checkbox>Select All</mat-checkbox>
                <div class="row w-100  align-items-center m-0">
                  <!-- <div class="d-flex"> -->
                  <div *ngFor="let item of jobs" class="mr-3 mt-2">
                    <input type="checkbox" id="{{item}}" class="job_boards">
                    <label for="{{item}}" class="job_boards_label">
                      <img src="../../../assets/img/apple-icon.png" alt="">
                      <span>{{item}}</span>
                    </label>
                  </div>


                  <!-- </div> -->
                </div>
              </div>

              <div id="Paris" *ngIf="!freeBoards" class="tabcontent">
                  <P>hai</P>
                <mat-checkbox>Select All</mat-checkbox>
                <div class="row w-100  align-items-center m-0">
                  <!-- <div class="d-flex"> -->
                  <div *ngFor="let item of jobs" class="mr-3 mt-2">
                    <input type="checkbox" id="{{item}}" class="job_boards">
                    <label for="{{item}}" class="job_boards_label">
                      <img src="../../../assets/img/apple-icon.png" alt="">
                      <span>{{item}}</span>
                    </label>
                  </div>


                  <!-- </div> -->
                </div>
              </div>


            </div>


          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
    <p>
      <button class="btn btn-info" (click)="selectCard = false"> Submit </button>
    </p>
  </form>
</div>
