.logo_1 {
    font-size: 35px;
    color: #1BB0C4;
    padding-right: 10px;
    margin-left: 10px;
}
.logo_2 {
    font-size: 35px;
    color: #FFFFFF;
}
.fixed-top {
    z-index: 1 !important;
}
.footer-img {
    width: 100%;
    height: 100px;
}
.compose {
    color: white;
    background-color: #353E40;
    border: 1px solid #353E40;
    border-radius: 5px;
    cursor: pointer; 
    mat-icon {
        color: white;
    }
  }
  .nav-button {
    color: #353E40;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer; 
    font-size: 12px;
    padding-right: 10px;
  }
.footer-text {
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 10PX;
    background: #383838;
    &_h6 {
        font-size: 23px;
        margin-bottom: 0px;;
    }
    &_span {
        font-size: 12px;
    }
}
.admin-text {
    &_1 {
        font-size: 20px;
        text-align: center;
    }
    &_2 {
        text-align: center;
        font-size: 20px;
    }
}
.h-400 {
    height: 400px;
}
.h-450 {
    height: 450px;
}
.sign-in {
    display: block;
    width: 100px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
    border-radius: 1.25rem;
}
.feedback-button {
    position: absolute;
    right: -2px;
    top: 50px;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
}
.signIn-text{
    font-size: 20px;
}
nav mat-icon {
    cursor: pointer;
}
.nav-btns:hover{
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
    border-radius: 1.25rem;
}
.nav-btns:focus {
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
    border-radius: 1.25rem;
    outline: none;
}
.nav-btns {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: 90px;
    cursor: pointer;
    margin-right: 10px;
    background-color: transparent;
    border: none;
}

.bg-nav_menu {
    background: linear-gradient(to bottom right , rgba(56,56,56,100%),rgba(36,129,142,100%) );
    z-index: 999 !important;
}
::ng-deep.mat-radio-outer-circle {
    border-color: #707070;
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: #707070;
    border-radius: 5px;;
  }
  .allPages {
    margin-top: 185px;
}
.filter {
    margin-right: 10px;
    color: #353E40;
    background-color: white;
    box-shadow: 0px 0px 4px 2px rgba(97, 95, 95, 0.85);
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    mat-icon {
        margin-right: 5px;
    }
  }
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: unset;
    right: 0; 
    width: 332px;
    background: linear-gradient(to bottom,  rgba(36,129,142,100%) , rgba(14,94,104,100%), );
    padding: 6px 15px;
  }
.dropdown-toggle::after {
    display: none;
}
.notifications {
    background-color:#FFFFFF;
    padding-top: 5px;
    border-radius: 5px;
    // box-shadow: 0px 0px 5px rgba(97, 95, 95, 0.85);
    margin-top: 10px;
    margin-bottom: 10px;
    h5 {
        color: #666666;
        font-size: 13px;
    }
    h6 {
        font-size: 11px;
        font-family: century gothic;
    }
  }
// sidebar menu start

#sidebar-wrapper {
    min-height: 80vh;
    // margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
    background: linear-gradient(to bottom, rgba(52,68,71,100%), rgba(56,56,56,100%));
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .manager-side {
    width: 5rem;
    margin-top: 30px;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  .manager-side p {
      text-align: center !important;
  }
  .manager-side span {
    background: white;
    color: #5B5858;
    height: 40px;
    width: 40px;
    padding: 8px;
    border-radius: 50%;
    display: inline-flex;
    /* vertical-align: baseline; */
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
}
.manager-side img {
    cursor: pointer;
}
  //end
  .scroll-arrow {
      background: #267884;
      border: #267884;
      height: 80px;
      width: 40px;
  }
  .scroll-main {
      p {
        color: white !important;
        margin-bottom: 10px;
        font-size: 13px !important;
        text-align: center !important;
      }
  }
  .m-t-66 {
      margin-top: 66px !important;
  }
  .admin-cards {
    background: rgba(143, 143, 143, .5);
    height: 80px;
    color: white;
    // box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.64);
    border-radius: 9px;
    cursor: pointer;
    h6 {
        font-size: .9vw;
        margin-top: -10px;
    }
    h5{
        font-size: 1vw;
    }
}
.scroll-content {
    max-width: 300px;
}
.nav-opacity {
opacity: .5;
}
.ribbons {
    margin-top: 6vw;
    p {
        color: white;
    }
    button {
        color: #FFFFFF;
        background-color: #282525;
        border: 1px solid #383838;
        font-size: 1vw;
    }
}