<nav class="navbar navbar-expand-lg navbar-absolute fixed-top bg-white " data-color="white" data-active-color="danger">
  <div class="container-fluid p-0">
    <div class="navbar-wrapper">
      <div class="navbar-toggle invisible">
        <button type="button" class="navbar-toggler" (click)="sidebarToggle()">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <!-- <a class="navbar-brand" href="javascript:void(0)">{{getTitle()}}</a> -->
      <a class="navbar-brand d-flex  align-items-center pointer" 
      href="javascript:void(0)"><span  class="logo_1">Apta</span><span  class="logo_2">ATS</span></a>
      <div class="sidebar-wrapper">

        <ul class="nav">
          <li *ngFor="let menuItem of menuItems" routerLinkActive="active" class="{{menuItem.class}} mr-3">
            <a [routerLink]="[menuItem.path]">
              <!-- <i class="nc-icon {{menuItem.icon}}"></i> -->
              <p>{{menuItem.title}}</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="navbar-toggler" type="button" (click)="collapse()" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
      <span class="navbar-toggler-bar navbar-kebab"></span>
      <span class="navbar-toggler-bar navbar-kebab"></span>
      <span class="navbar-toggler-bar navbar-kebab"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end align-items-center" id="collapseExample" [ngbCollapse]="isCollapsed">
      <!-- <form>
        <div class="input-group no-border">
          <input type="text" value="" class="form-control" placeholder="Search...">
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="nc-icon nc-zoom-split"></i>
            </div>
          </div>
        </div>
      </form> -->
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link btn-magnify" (click)="postJob()">
              <button type="button" class="btn btn-outline-info m-0">Post Job</button>
            <p>
              <span class="d-lg-none d-md-block">Post Job</span>
            </p>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-magnify" href="javascript:void(0)">
              <input type="file"  id="upload_resume" class="d-none">
              <label for="upload_resume" class="btn btn-outline-info m-0">Upload Resumes</label>
                <!-- <button type="button" ></button> -->
              <p>
                <span class="d-lg-none d-md-block">Upload Resumes</span>
              </p>
            </a>
          </li>
        <li class="nav-item btn-rotate">
            <a class="nav-link btn-magnify" href="javascript:void(0)">
              <i class="nc-icon nc-email-85"></i>
              <p>
                <span class="d-lg-none d-md-block">Stats</span>
              </p>
            </a>
          </li>

        <li class="nav-item btn-rotate" ngbDropdown placement="bottom-left">
          <a class="nav-link" ngbDropdownToggle id="navbarDropdownMenuLink">
            <i class="nc-icon nc-bell-55"></i>
            <p>
              <span class="d-lg-none d-md-block">Some Actions</span>
            </p>
          </a>
          <div ngbDropdownMenu aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
            <a ngbDropdownItem href="javascript:void(0)">Action</a>
            <a ngbDropdownItem href="javascript:void(0)">Another action</a>
            <a ngbDropdownItem href="javascript:void(0)">Something else here</a>
          </div>
        </li>
        <li class="nav-item btn-rotate" ngbDropdown placement="bottom-left">
          <a class="nav-link" ngbDropdownToggle id="navbarDropdownMenuLink">
            <img src="../../../assets/img/logo-small.png" class="img-rounded h-30">
            <p>
              <span class="d-lg-none d-md-block">Account</span>
            </p>
          </a>
          <div ngbDropdownMenu aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
            <!-- <a ngbDropdownItem href="javascript:void(0)">Action</a>
              <a ngbDropdownItem href="javascript:void(0)">Another action</a>
              <a ngbDropdownItem href="javascript:void(0)">Something else here</a> -->
              <a ngbDropdownItem  (click)="updateProfile()" class="d-flex">
                  <mat-icon class="mr-2">person</mat-icon>
                  <span> profile</span>
                </a>
            <a ngbDropdownItem href="javascript:void(0)" class="d-flex">
              <mat-icon class="mr-2">live_help</mat-icon>
              <span> Need Help</span>
            </a>
            <a ngbDropdownItem href="javascript:void(0)" class="d-flex">
              <mat-icon class="mr-2">question_answer</mat-icon>
              <span>Ask Question </span>
            </a>
            <a ngbDropdownItem href="javascript:void(0)" class="d-flex" (click)="giveFeedBack()">
              <mat-icon class="mr-2">feedback</mat-icon>
              <span>FeedBack </span>
            </a>
              <a ngbDropdownItem href="javascript:void(0)" class="d-flex">
                <mat-icon class="mr-2">description</mat-icon>
                <span>About Us </span>
              </a>
              <a ngbDropdownItem href="javascript:void(0)" class="d-flex">
                <mat-icon class="mr-2">lock</mat-icon>
                <span>Privacy Policy</span>
              </a>
              <a ngbDropdownItem href="javascript:void(0)" class="d-flex">
                <mat-icon class="mr-2">description</mat-icon>
                <span>Terms and Conditions</span>
              </a>
              <a ngbDropdownItem href="javascript:void(0)" class="d-flex" (click)="signOut()">
                <mat-icon class="mr-2">power_settings_new</mat-icon>
                <span>Sign Out</span>
              </a>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link btn-rotate" href="javascript:void(0)">
            <i class="nc-icon nc-settings-gear-65"></i>
            <p>
              <span class="d-lg-none d-md-block">Account</span>
            </p>
          </a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>