/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0;   }
* {
    font-family:   Roboto;
      // font-family: proxima-nova,helvetica,arial,sans-serif;
    // font-family: BhrHeaderFont,Trebuchet MS,sans-serif;
    // font-family: brandon,Arial,Helvetica Neue,Helvetica,sans-serif;
}
@import '../src/app/themes/margins.scss';
@import '../src/app/themes/padding.scss';
@import '../src/app/themes/fonts.scss';
@import '../src/app/themes/utilities.scss';
@import '../src/app/themes/borders.scss';
@import '../src/app/themes/buttons.scss';
@import '../src/app/themes/inputs.scss';
.form-control {
  border-radius: 1.25rem;
}
.google-signin {
  width: 46%;
  font-size: 20px;
  box-shadow: 0px 0px 10px 4px #aaaaaa;
}
.input-group-text { 
  background-color: white;
  border-radius: 1.25rem;
}