.btn-press {
    &:hover {
        box-shadow: 0px 15px 25px -5px rgba(#aaaaaa, 40%);
        transform: scale(1.03)
        }
        &:active {
        box-shadow: 0px 4px 8px rgba(#aaaaaa, 30%);
        transform: scale(.98)
        }
}
.outline-none:focus {
    outline: none;
}
.google-signin {
    width: 46%;
    font-size: 20px;
    box-shadow: 0px 0px 10px 4px #aaaaaa;
  }
  .compose {
    color: white;
    background-color: #353E40;
    border: 1px solid #353E40;
    border-radius: 5px;
    cursor: pointer; 
    mat-icon {
        color: white;
    }
  }