// .input-no-arrows {
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
    }
// }
// custom style input

.custom-input {
    padding: 16px!important;
    border: none;
    border-radius: 0;
    color: white;
    background-color: #353A3B;
    font-size: 14px;
    border-radius: 5px;
}
.custom-input :focus {
  outline:none;
}
.form-rounded {
    border-radius: 1rem;
}
.form-control {
    border-radius: 1.25rem;
  }
  .input-group-text { 
    background-color: white;
    border-radius: 1.25rem;
  }
  input:focus {
      outline: none;
  }
  select:focus {
    outline: none;
}