// .navbar {
//     background: transparent;
// }
.logo_1 {
    font-size: 35px;
    color: #1BB0C4;
    padding-right: 10px;
    margin-left: 10px;
}
.logo_2 {
    font-size: 35px;
    color: #FFFFFF;
}
.fixed-top {
    z-index: 1 !important;
}
.footer-img {
    width: 100%;
    height: 100px;
}
.footer-text {
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 10PX;
    background: #383838;
    &_h6 {
        font-size: 23px;
        margin-bottom: 0px;;
    }
    &_span {
        font-size: 12px;
    }
}
.h-400 {
    height: 400px;
}
.h-450 {
    height: 450px;
}
.sign-in {
    display: block;
    width: 100px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
    border-radius: 1.25rem;
}
.feedback-button {
    position: absolute;
    right: -2px;
    top: 50px;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
}
.signIn-text{
    font-size: 20px;
}
nav mat-icon {
    cursor: pointer;
}
.nav-btns:hover{
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
    border-radius: 1.25rem;
}
.nav-btns:focus {
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #FFFFFF;
    background-color: #383838;
    border: 1px solid #383838;
    border-radius: 1.25rem;
    outline: none;
}
.nav-btns {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: 90px;
    cursor: pointer;
    margin-right: 10px;
    background-color: transparent;
    border: none;
}

.bg-nav_menu {
    background: linear-gradient(to bottom right , rgba(56,56,56,100%),rgba(36,129,142,100%) );
}
.date-text {
    // color: linear-gradient(to bottom right , #1bb0c4,white );
    color: white;
    font-size: 2.3vw;
    font-weight: 600;
    text-transform: uppercase;
	// background: linear-gradient(to bottom right , #1bb0c4 0%,#e1e1e1 100% );
	// -webkit-background-clip: text;
	// -webkit-text-fill-color: transparent;
}
.second_nav button {
    padding: 10px;
    font-size: 25px;
    color: #373737;
    cursor: pointer;
    border: none;
    background: transparent;
}
.second_nav button:hover {
    color: #2F5257;
}
.second_nav button:focus {
    background-color: #2F5257;
    color: white;
    border: 1px solid #2F5257;
}
.h-85 {
    height: 85px;
}

::ng-deep.mat-radio-outer-circle {
    border-color: #707070;
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: #707070;
    border-radius: 5px;;
  }

.admin-text {
    &_1 {
        font-size: 1.3vw;
    }
    &_2 {
        font-size: 1vw;
    }
}
.m-h {
    max-height: 550px;
}
.admin-cards {
    background: #228897;
    width: 170px;
    color: white;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.64);
    border-radius: 0px;
    cursor: pointer;
}
.card-title {
    font-size: 1.1vw !important;
}
.admin-cards:hover {
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.64);
    transform: scale(1.03)
}
.min-height {
    min-height: 400px;
}
.filter {
    margin-right: 10px;
    color: #353E40;
    background-color: white;
    box-shadow: 0px 0px 4px 2px rgba(97, 95, 95, 0.85);
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    mat-icon {
        margin-right: 5px;
    }
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: unset;
    right: 0; 
    width: 332px;
    background: linear-gradient(to bottom,  rgba(36,129,142,100%) , rgba(14,94,104,100%), );
    padding: 6px 15px;
  }
  .dropdown-toggle::after {
    display: none;
}
  .notifications {
    background-color:#FFFFFF;
    padding-top: 5px;
    border-radius: 5px;
    // box-shadow: 0px 0px 5px rgba(97, 95, 95, 0.85);
    margin-top: 10px;
    margin-bottom: 10px;
    h5 {
        color: #666666;
        font-size: 13px;
    }
    h6 {
        font-size: 11px;
        font-family: century gothic;
    }
  }
  .p-l-r--nav {
    padding-left: 5px;
    padding-right: 15px;
  }
