.filter {
    margin-right: 10px;
    color: #353E40;
    background-color: white;
    box-shadow: 0px 0px 4px 2px rgba(97, 95, 95, 0.85);
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    font-size: 1.2vw;
  }
  .compose {
    color: white;
    background-color: #353E40;
    border: 1px solid #353E40;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 2vw;
  }
  .temp-heading {
      color: #707070;
      font-size: 2vw;
  }
  .sub_head1 {
      color: #707070;
      font-size: 2vw;
      margin-right: 40px !important;
      margin-left: 15px !important;
      margin-bottom: 15px;
  }
  .template {
    background-color:#FFFFFF;
    padding: 10px 15px;
    border-radius: 19px;
    box-shadow: 0px 0px 5px rgba(97, 95, 95, 0.85);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .signature {
    background-color:#FFFFFF;
    padding: 10px 15px;
    box-shadow: 0px 0px 5px rgba(97, 95, 95, 0.85);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ats-color{
    color: #189dbc;
    font-weight: bold;
    font-size: 1.6vw;
  }
  .row {
    margin-right: 40px !important;
    margin-left: 15px !important;
    margin-bottom: 15px;
  }
  .signature span {
      margin-right: 10px;
  }
  .apta-img {
    height: 80px;
    width: 100%;
  }
  .file_upload {
      height: 165px;
      mat-icon {
        font-size: 150px;
        color: #d3cdcd;
        margin-right: 120px;
      }
  }
  .text-area {
      height: 100px !important;
  }