.heading {
    color: #707070;
    font-size: 20px;
    font-weight: bold;
}
.nodata {
    min-height: 75vh;
    background: #707070;
    img {
        top: 18%;
        left: 50%;
        transform: translate(-50%,-18%);
        height: 50px;
        cursor: pointer;
    }
}
.bg-card {
    background: #363B3C;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.payment-card {
    // * {color: white;}
    background: #363B3C;
    border-radius: 15px;
    padding-bottom: 1px;
    box-shadow: 0px 0px 15px 4px rgba(0,0,0,100%);
    margin: 30px;
 h2 {
     font-size: 16px;
     color: #636060;
     span {
        font-size: 18px;
        font-weight: bold;
     }
 }
 h4,h6 {
    margin-right: 6vw;
 }
 h6 {
    font-size: 1.3vw;
    span{
        font-size: 1vw;
        margin-left: 10px;
    }
 }
.form-control {
    max-width: 10vw;
}
  }
  .white-btn {
    padding-left: 0.4vw;
    padding-right: 0.4vw;
    font-size: 1.1vw;
    color: #353E40 !important;
    background-color: white;
    border: 1px solid white;
    cursor: pointer;
    width: 5vw;
    border-radius: 5px;
  }
  .white-btn:focus {
    outline: none;
}
  .custom-button {
    padding-left: 0.4vw;
    padding-right: 0.4vw;
    font-size: 1.1vw;
    color: white;
    background-color: #353E40;
    border: 1px solid #353E40;
    border-radius: 5px;
    cursor: pointer;
  }
  .custom-button:focus {
      outline: none;
  }
  ul {
    padding-left: 10px;
    p {
        margin-bottom: 0rem;
    }
    li span {
        margin-right: 5px;
        font-size: 30px;
        color: #707070;
    }
      li button {
        background: #363B3C;
        color: white;
        border: 0;
        border-radius: 12px;
        padding: 0px 7px;
        font-size: 1.1vw;
        margin-left: 15px;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,100%);
      }
  }
  .applications{
      &_heading {
        border-bottom: 2px solid #666666;
        padding-bottom: 8px;
        margin-bottom: 20px;
        input {
            height: 2.3vw;
        }
        h3 {
            color: #666666;
            font-size: 2vw;
        }
      }
      &_activities {
          color: #707070;
          box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
          min-height: 300px;
          max-height: 400px;
          min-width: 19vw;
          p button {
            background: #707070;
            color: white;
            border: 0;
            border-radius: 12px;
            padding: 0px 7px;
            font-size: 1.1vw;
          }
          h4 {
              background: #353A3B;
              color: white;
              font-size: 1.3vw;
              text-align: center;
              padding: 10px;
          }
      }
  }
  // vertical stepper
  .step {
  
    padding: 10px;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    background-color: cream;
  }
  
  .v-stepper {
    position: relative;
  /*   visibility: visible; */
  }
  
  
  /* regular step */
  .step .circle {
    background-color: white;
    border: 3px solid gray;
    border-radius: 100%;
    width: 10px;    /* +6 for border */
    height: 10px;
    display: inline-block;
  }
  
  .step .line {
      top: 10px;
    left: 4px;
  /*   height: 120px; */
    height: 100px;
      
      position: absolute;
      border-left: 3px solid gray;
  }
  
  .step.completed .circle {
    visibility: visible;
    background-color: #21AC9E;
    border-color: #21AC9E;
  }
  
  .step.completed .line {
    border-left: 3px solid #21AC9E;
  }
  
  .step.active .circle {
  visibility: visible;
    border-color: #21AC9E;
  }
  
  .step.empty .circle {
      visibility: hidden;
  }
  
  .step.empty .line {
  /*     visibility: hidden; */
  /*   height: 150%; */
    top: 0;
    height: 150%;
  }
  
  
  .step:last-child .line {
    border-left: 3px solid white;
    z-index: -1; /* behind the circle to completely hide */
  }
  
  .content {
    margin-left: 20px;
    display: inline-block;
  }
//end here  
// active in active css button 
/* Button 10 */
#button-10 .knobs:before, #button-10 .knobs:after, #button-10 .knobs span
{
    position: absolute;
    top: 4px;
    width: 41px;
    height: 26px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    border-radius: 2px;
    transition: 0.3s ease all;
}

#button-10 .knobs:before
{
    content: '';
    left: 4px;
    background-color: #267A86;
}

#button-10 .knobs:after
{
    content: '';
    right: 4px;
    color: #4e4e4e;
}

#button-10 .knobs span
{
    display: inline-block;
    left: 4px;
    color: #fff;
    z-index: 1;
}

#button-10 .checkbox:checked + .knobs span
{
    color: #4e4e4e;
}

#button-10 .checkbox:checked + .knobs:before
{
    left: 42px;
    background-color: #F44336;
}

#button-10 .checkbox:checked + .knobs:after
{
    color: #fff;
}

#button-10 .checkbox:checked ~ .layer
{
    background-color: #fcebeb;
}
.toggle-button-cover
{
    display: table-cell;
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
}

.button-cover
{
    height: 100px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
}

.button-cover:before
{
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}

.button-cover, .knobs, .layer
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button
{
    position: relative;
    top: 50%;
    width: 7vw;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}

.button.r, .button.r .layer
{
    border-radius: 100px;
}

.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs
{
    z-index: 2;
}

.layer
{
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}
// end here